<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card"

    tools:context=".product.Admin">


    <ImageView
        android:id="@+id/imageViewAD"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/logo"
        />

    <Button
        android:id="@+id/buttonProduct"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:text="@string/addProduct"
        android:textAllCaps="false"
        android:textColor="#E91E98"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonfeed"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:text="@string/adminview"
        android:textAllCaps="false"
        android:textColor="#E91E98"
        android:textStyle="bold"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonviewcust"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:text="Customer View"

        android:textAllCaps="false"
        android:textColor="#E91E98"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="@string/custviewbtn" />

</LinearLayout>