<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeMain_Register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_design">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative1_register"
        android:layout_width="1070dp"
        android:layout_height="640dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="91dp">

        <ImageView
            android:id="@+id/logo_Register"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/logo_Reg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo1" />

        <ImageView
            android:id="@+id/backArrow_Register"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="230dp"
            android:layout_marginLeft="230dp"
            android:contentDescription="@string/signUpLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo_Register"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chevron_left_black"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/text1_Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/signUpLogin"
            android:textColor="@color/colorAllBlack"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_Register" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>