<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login">


    <TextView
        android:id="@+id/tv1_StartUP"
        android:layout_width="259dp"
        android:layout_height="114dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="38dp"
        android:fontFamily="@font/bitter_italic"
        android:text="@string/welcome"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/imageLoad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background=""/>


    <ImageView
        android:id="@+id/imageLoad"
        android:layout_width="224dp"
        android:layout_height="161dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="106dp"
        android:contentDescription="@android:string/dialog_alert_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo1" />



</androidx.constraintlayout.widget.ConstraintLayout>