<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_design"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RL1_Reg"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="11dp">


        <ImageView
            android:id="@+id/imageLogo1_Register"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="251dp"
            android:layout_marginRight="251dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo_Reg"
            android:scaleType="fitCenter"
            android:src="@drawable/logo1" />

        <ImageView
            android:id="@+id/image1_Register"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="285dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/back_Reg"
            app:srcCompat="@drawable/chevron_left_black"
            tools:ignore="VectorDrawableCompat" />

        <RelativeLayout
            android:id="@+id/RL1_Register"
            android:layout_width="match_parent"
            android:layout_height="494dp"
            android:layout_below="@+id/imageLogo1_Register"
            android:layout_marginTop="12dp"
            tools:ignore="DuplicateIds">

            <TextView
                android:id="@+id/text1_Register"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="189dp"
                android:layout_marginRight="189dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/signUpLogin"
                android:textColor="@color/colorAllBlack"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear3_Register"
                android:layout_width="match_parent"
                android:layout_height="414dp"
                android:layout_below="@+id/text1_Register"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/fullName_Register"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/ET1_Register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_bg"
                    android:ems="10"
                    android:fontFamily="@font/adamina"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text3_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/userMail_Register"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/ET2_Register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_bg"
                    android:ems="10"
                    android:fontFamily="@font/adamina"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />

                <TextView

                    android:id="@+id/text4_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/userName"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ET3_Register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_bg"
                    android:ems="10"
                    android:fontFamily="@font/adamina"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />

                <TextView

                    android:id="@+id/tex5_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/prompt_password"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ET4_Register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_bg"
                    android:ems="10"
                    android:fontFamily="@font/adamina"
                    android:inputType="textWebPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />

                <TextView

                    android:id="@+id/text6_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/confirm_Register"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ET5_Register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_bg"
                    android:ems="10"
                    android:fontFamily="@font/adamina"
                    android:inputType="textWebPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorAllBlack"
                    android:textSize="15sp" />


            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/button1_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/adamina"
            android:onClick="registerUser"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:text="@string/signUpLogin"
            android:textAllCaps="false"
            android:textColor="@color/colorAllBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:id="@+id/progressBar_Reg"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3dp"
            android:visibility="invisible" />
    </RelativeLayout>


</RelativeLayout>