<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    android:id="@+id/cv_card">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6FFEB3B">

        <TextView
            android:id="@+id/productnameCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFE91E98"/>
        <ImageView
            android:id="@+id/productimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/productnameCV"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/productdescripCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:layout_below="@+id/productimg"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFE91E98"/>

        <TextView
            android:id="@+id/productstsCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Status"
            android:layout_below="@+id/productdescripCV"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFE91E98"/>

        <TextView
            android:id="@+id/productpriceCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:layout_below="@+id/productstsCV"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFE91E98"/>









    </RelativeLayout>











</androidx.cardview.widget.CardView>