<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileNav"
    android:background="@drawable/profile_design">


    <RelativeLayout
        android:id="@+id/RL1_Prof"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="187dp"
            android:src="@drawable/person_add"
            app:civ_border_width="1dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="232dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="325dp"
            android:fontFamily="@font/bitter_italic"
            android:gravity="center"
            android:textColor="@color/colorAllBlack"
            android:textSize="20sp" />


        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btn_gradient_welcome"
            android:fontFamily="@font/bevan"
            android:text="@string/profButton"
            android:textSize="20sp" />


    </RelativeLayout>


</FrameLayout>