<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image1_most"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:src="@drawable/kitchen_r6"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/text2_most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topicmost"
            android:layout_toRightOf="@+id/image1_most"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/colorAllBlack"/>
        
        <TextView
            android:id="@+id/text3_most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rvT1"
            android:layout_below="@id/text2_most"
            android:layout_toRightOf="@id/image1_most"
            android:padding="10dp"
            android:fontFamily="@font/amarante"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>